<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<style>
    body {
        margin: 0;
    }

    html {
        box-sizing: border-box;
    }

    a {
        text-decoration: none;
    }

    #rwd-navbar {
        width: 100%;
        height: 40vh;
        background-color: black;
    }

    .navbar-content {
        width: 500px;
        /* height: 600px; */
        /* background-color: aliceblue; */
        margin: auto;
        line-height: 30px;
    }

    li {
        list-style-type: none;
        color: white;
        margin-left: 30px;
        width: 35px;
    }

    li::after {
        content: "";
        display: block;
        width: 150px;
        height: 1px;
        border-bottom: 1px solid white;

        border-spacing: 10px;
    }
</style>

<body>

    <div id="rwd-navbar">
        <div class="navbar-content">
            <a href="">
                <li>About</li>
            </a>
            <a href="">
                <li>Camapign</li>
            </a>
            <a href="">
                <li>Menu</li>
            </a>
            <a href="">
                <li>Story</li>
            </a>
            <a href="">
                <li>Reservstion</li>
            </a>
        </div>
    </div>

    <!-- <nav class="navbar  navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Campaign<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Menu<span class="sr-only">(current)</span></a>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Story<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Reservation<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav> -->
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>

</html>